b{
  color: #fff;
}

div {
  margin: 0;
  padding: 0;
  background-image: url('/assets/img/landing-page2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;

}

.button-entrar {
  border-radius: 40px;
  height: 56px;
  width: 170px;
  background-color: #003b34;
  box-shadow: 2px 2px 8px #000;
  margin-left: 245px;
  margin-top: 566px;
  border: none;
  font-family: "Arial", sans-serif;
}

/* Media queries para diferentes tamanhos de tela */
@media only screen and (max-width: 768px) {
  .button-entrar {
    margin-left: 50px;
    margin-top: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .button-entrar {
    margin-left: 20px;
    margin-top: 200px;
    width: 100px;
  }
}
