<nb-layout>

  <nb-layout-header fixed>

    <img src="/assets/img/logotdm.png" alt="teste">

    <div style="text-align: center; flex-grow: 1; margin-left: 120px;">
      <h2 class="titulo" style="margin: 0;">Central de Resultados</h2>
    </div>

  </nb-layout-header>

  <nb-sidebar class="navbar">

    <nb-menu class="itens" [items]="items"></nb-menu>

  </nb-sidebar>

  <nb-layout-column>
    <router-outlet></router-outlet>
  </nb-layout-column>

  <nb-layout-footer fixed class="footer">
    &copy;2024 TDM Transportes. Todos os direitos reservados.
  </nb-layout-footer>


</nb-layout>
